# Dockerfile for x86/CPU
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    git \
    libmariadb-dev-compat \
    libmariadb-dev \
    pkg-config \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    libavdevice-dev \
    libavfilter-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install core dependencies with cache mount (CPU optimized where possible)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --default-timeout=300 \
    numpy==1.24.3 \
    Cython

# WebRTC dependencies with cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --default-timeout=300 \
    aiortc==1.9.0 \
    aiohttp==3.9.5 \
    av==12.0.0

# Copy requirements and install with cache mount
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --default-timeout=300 --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Collectstatic
RUN python manage.py collectstatic --noinput --clear || true

EXPOSE 8000

CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2", "--threads", "4", "--timeout", "300", "--preload"]